<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTM6130 HTML Semantics Assignment</title>
</head>
<body>
    <h1>Ikp Obaseki</h1>
    <h3>About Me</h3>
    <p>My name is Ikp Obaseki. I am in the Interactive Media Design program at Algonquin College. I have a Bachelor of Arts degree from Carleton University. I believe my next step once I complete this program is to be a web developer for a <em>good</em> tech company in Ottawa, or Toronto. I don’t intend on doing any more studying, but 7 years from now life can look very different. My interests are mainly music & sports. When it comes to music, I will always give any genre a chance. My favourite genres are drill & afro-swing/fusion. </p>
    <p>My favorite artistes are <em>Jay-Z, Digga D, Burna Boy & J-Hus</em>. From Jay-Z, my favourite song is “Meet The parents” from his album called “<abbr title="The BluePrint 2">The BP2</abbr>: The Gift & The Curse”, by Digga D it’s his latest single called “Pump 101”, by Burna Boy its “Friend Like Me” and finally by J-Hus it’s a track named “Good Time” from his album called “Common Sense”. With regards to sports, my top 3 are football, American football & basketball. My favorite teams are Manchester united, Los Angeles Lakers & Kansas City Chiefs. My favorite players are Paul Pogba, Lebron James & Tyreek Hill. As of today, my career goal it to be gainfully employed as a web developer by the 5 <sup>th</sup> of May 2023 </p>
    <p>"I know i'm going to get got, but i'm going to get mine more than i get got, though" <a href="https://247sports.com/nfl/seattle-seahawks/Player/26264/Quotes/I-know-Im-going-to-get-got-but-Im-going-to-get-mine-more-than-I--43865241/">this</a> quote is by Marhsawn Lynch, ex <abbr title="National Football League">NFL</abbr> running back.</p>
    <p>This is an image of Ikp Obaseki</p>
    <img src="images/IMG_0900.JPG" alt="Picture of Ikp Obaseki">
    <h5>List of Ikp Obaseki's hobbies</h5>
    <ul>
        <li>Football</li>
        <li>Weight lifting</li>
    </ul>

    <h5><a href="notes.html">Notes page</a></h5>
    <footer>&copy; Copyright 2022 Ikp Obaseki</footer>

</body>
</html>