<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 class="site-title">Notes Page</h1>
    <h3>List of HTML tags I have learnt</h3>
    <dl>
        <dt>The p tag</dt>
        <dd>this is for paragraph</dd>
        <dt>The img tag</dt>
        <dd>this is for images</dd>
        <dt>The abbr tag</dt>
        <dd>this is for abbraviations</dd>
        <dt>The strong tag</dt>
        <dd>this is to show importance</dd>
        <dt>The br tag</dt>
        <dd>this is to break a single line in the document</dd>

    </dl>
    <h5><a href="index.html">Back to the homepage</a></h5>
</body>
</html>
